<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appwidget_text">#FFFFFF</color>
	<color name="overlayColor">#80000000</color>

	<color name="holo_blue_light">#ff33b5e5</color>
	<color name="holo_orange_light">#ffffbb33</color>
	<color name="holo_green_light">#ff99cc00</color>
	<color name="holo_red_light">#ffff4444</color>

	<color name="lightPrimary">#2196f3</color>
	<color name="lightPrimaryDark">#1e88e5</color>
	<color name="lightAccent">#448aff</color>

	<color name="holoPrimary">#009688</color>
	<color name="holoPrimaryDark">#00897b</color>
	<color name="holoAccent">#64ffda</color>
</resources>