<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="BasicButton">
		<item name="android:background">?attr/selectableItemBackgroundBorderless</item>
	</style>
	<style name="NotificationButtonBase">
		<item name="android:background">?android:selectableItemBackground</item>
		<item name="android:layout_width">46dip</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_gravity">center</item>
		<item name="android:scaleType">fitCenter</item>
		<item name="android:padding">2dip</item>
	</style>
	<style name="NotificationButton" parent="NotificationButtonBase">
	</style>

	<style name="NotificationButton.ExpandedBase">
		<item name="android:background">?android:selectableItemBackground</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_weight">1</item>
		<item name="android:layout_gravity">center</item>
		<item name="android:scaleType">fitCenter</item>
	</style>

	<style name="NotificationButton.Expanded" parent="@style/NotificationButton.ExpandedBase">
		<item name="android:padding">10dip</item>
	</style>

	<style name="NotificationText.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title"></style>
	<style name="NotificationText.Content" parent="@android:style/TextAppearance.StatusBar.EventContent"></style>

	<style name="NotificationLayoutDivider">
		<item name="android:divider">?android:listDivider</item>
	</style>
	<style name="NotificationDivider">
		<item name="android:background">?android:dividerHorizontal</item>
	</style>

	<style name="MoreButton" parent="@style/BasicButton">
		<item name="android:paddingRight">2dp</item>
	</style>

    <style name="PlaybackControl" parent="@style/BasicButton">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_marginLeft">4dip</item>
        <item name="android:layout_marginRight">4dip</item>
        <item name="android:layout_width">@dimen/Button</item>
        <item name="android:layout_height">@dimen/Button</item>
        <item name="android:contentDescription">@null</item>
    </style>
	
	<style name="PlaybackControl.Small" parent="@style/PlaybackControl">
        <item name="android:layout_width">@dimen/Button.Small</item>
        <item name="android:layout_height">@dimen/Button.Small</item>
    </style>

	<style name="PlaybackControl.Large" parent="@style/PlaybackControl">
		<item name="android:layout_width">@dimen/Button.Large</item>
		<item name="android:layout_height">@dimen/Button.Large</item>
		<item name="android:paddingLeft">3dp</item>
		<item name="android:paddingRight">3dp</item>
	</style>

	<style name="PlaybackControl.Match" parent="@style/PlaybackControl">
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:scaleType">fitCenter</item>
	</style>

	<style name="PlaybackControl.BottomBar" parent="@style/PlaybackControl.Match">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
	</style>

	<style name="DownloadActionButton" parent="@style/BasicButton">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">22sp</item>
		<item name="android:paddingTop">4dip</item>
		<item name="android:paddingBottom">4dip</item>
		<item name="android:paddingRight">4dip</item>
		<item name="android:paddingLeft">4dip</item>
	</style>

	<style name="DownloadActionImageButton" parent="@style/BasicButton">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:paddingTop">8dip</item>
		<item name="android:paddingBottom">8dip</item>
		<item name="android:paddingRight">16dip</item>
		<item name="android:paddingLeft">16dip</item>
	</style>
</resources>