<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/refresh_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/fragment_list_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1.0">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/fragment_recycler"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scrollbars="vertical"
				android:paddingRight="@dimen/FastScroller.LeftAlignedMargin"
				android:layout_marginRight="@dimen/FastScroller.NormalBarMargin"
				android:scrollbarStyle="outsideOverlay"/>

			<xyz.slapelachie.supersonic.view.FastScroller
				android:id="@+id/fragment_fast_scroller"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>

		<include layout="@layout/tab_progress" />
	</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>