<?xml version="1.0" encoding="utf-8"?>
<xyz.slapelachie.supersonic.view.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="2dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/selectableItemBackground">

		<xyz.slapelachie.supersonic.view.SquareImageView
			android:id="@+id/item_art"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="4dp"
			android:paddingLeft="2dp">

			<TextView
				android:id="@+id/item_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:textColor="?android:textColorPrimary"
				android:paddingLeft="@dimen/Card.TextLeftPadding"/>

			<ImageView
				android:id="@+id/item_more"
				android:src="?attr/download_none"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				style="@style/MoreButton"/>
		</LinearLayout>
	</LinearLayout>
</xyz.slapelachie.supersonic.view.CardView>