<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

	<Button
		android:id="@+id/location_internal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/settings.cache_location_internal"/>

	<Button
		android:id="@+id/location_external"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/settings.cache_location_external"/>
</LinearLayout>