<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp">

	<TextView
		android:id="@+id/detail_name"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:textColorPrimary"
		android:paddingLeft="14dp"
		android:layout_gravity="center_vertical"/>

	<TextView
		android:id="@+id/detail_value"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:textColorSecondary"
		android:paddingLeft="14dp"
		android:layout_gravity="center_vertical"/>

</LinearLayout>