<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dip">

    <CheckBox
            android:id="@+id/equalizer_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalizer.enabled"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/special_effects_layout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

            <LinearLayout
                    android:id="@+id/equalizer_layout"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/equalizer_preset"
                    android:text="@string/equalizer.preset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dip"
                    android:paddingLeft="40dip"
                    android:paddingRight="40dip"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

