<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/tab_progress"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:id="@+id/lyrics_artist"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center_horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:paddingTop="10dip"
				android:paddingBottom="4dip"
				android:textColor="?android:textColorPrimary"/>

			<TextView
				android:id="@+id/lyrics_title"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="center_horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:paddingBottom="12dip"
				android:textColor="?android:textColorPrimary"/>

			<TextView
				android:id="@+id/lyrics_text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="center_horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:textColor="?android:textColorSecondary"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>

