<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/save_playlist_root"
	android:padding="10dip"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText
			android:id="@+id/save_playlist_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:singleLine="true"/>

	<CheckBox
			android:id="@+id/save_playlist_overwrite"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/playlist.overwrite"
			android:layout_marginLeft="4dp"
			android:checked="false"
			android:visibility="gone"
			android:textColor="?android:textColorPrimary"/>

</LinearLayout>

