<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/value"
		android:padding="5dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="?android:textColorPrimary"/>
	<SeekBar
		android:id="@+id/seek_bar"
		android:padding="15dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
