<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/common.appname"
            android:hint="@string/search.title"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
            android:voiceLanguageModel="web_search"
            android:searchSuggestAuthority="@string/provider.search"
            android:searchSuggestSelection=" unused"
			android:searchSuggestIntentAction="android.intent.action.VIEW">
</searchable>