<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="common.appname">DSub</string>
    <string name="common.ok">OK</string>
    <string name="common.save">Сохранить</string>
    <string name="common.cancel">Отмена</string>
    <string name="common.play_now">Воспроизвести сейчас</string>
	<string name="common.play_shuffled">Случайное воспроизведение</string>
    <string name="common.play_next">Воспроизвести следующим</string>
    <string name="common.play_last">Воспроизвести последним</string>
	<string name="common.download">Скачать</string>
    <string name="common.pin">Кешировать</string>
    <string name="common.delete">Удалить</string>
	<string name="common.star">Добавить в закладки</string>
	<string name="common.unstar">Удалить из закладок</string>
	<string name="common.info">Информация</string>
	<string name="common.name">Название</string>
	<string name="common.comment">Комментарий</string>
	<string name="common.public">Общедоступный</string>
	<string name="common.play_external">Воспроизвести во внешнем плеере</string>
	<string name="common.stream_external">Воспроизвести поток во внешнем плеере</string>
	<string name="common.confirm">Подтверждение</string>

    <string name="button_bar.home">Домой</string>
    <string name="button_bar.browse">Медиатека</string>
    <string name="button_bar.playlists">Списки</string>
    <string name="button_bar.now_playing">Плеер</string>

    <string name="main.welcome_title">Здравствуйте!</string>
    <string name="main.welcome_text">Добро пожаловать в DSub! Это приложение настроено на работу с демо сервером Subsonic. После настройки Вашего персонального сервера (доступен на <b>subsonic.org</b>), пожалуйста, перейдите в <b>Настройки</b> и измените параметры для подключения.</string>
	
	<string name="main.about_title">О программе DSub</string>
    <string name="main.shuffle">Случайное воспроизведение</string>
    <string name="main.offline">Отключиться</string>
	<string name="main.online">Подключиться</string>
    <string name="main.settings">Настройки</string>
    <string name="main.albums_title">Альбомы</string>
    <string name="main.albums_newest">Недавно добавленные</string>
    <string name="main.albums_recent">Недавно прослушанные</string>
    <string name="main.albums_frequent">Часто прослушиваемые</string>
    <string name="main.albums_highest">Максимальный рейтинг</string>
    <string name="main.albums_starred">Закладки</string>
    <string name="main.albums_random">Случайные</string>

	<string name="menu.search">Поиск</string>
	<string name="menu.shuffle">Перемешать</string>
	<string name="menu.refresh">Обновить</string>
	<string name="menu.play">Воспроизвести</string>
	<string name="menu.play_last">Воспроизвести последним</string>
    <string name="menu.exit">Выход</string>
    <string name="menu.settings">Настройки</string>
    <string name="menu.help">Помощь</string>
	<string name="menu.about">О программе</string>
	<string name="menu.add_playlist">Добавить в список</string>
	<string name="menu.remove_playlist">Удалить из списка</string>
	<string name="menu.deleted_playlist">Список воспроизведения %s удален</string>
	<string name="menu.deleted_playlist_error">Не удалось удалить список %s</string>
	<string name="menu.log">Отправить журнал событий</string>
	<string name="menu.set_timer">Установить таймер</string>
	<string name="menu.delete_cache">Удалить кэш</string>

    <string name="playlist.label">Списки</string>
	<string name="playlist.update_info">Изменить информацию</string>
	<string name="playlist.updated_info">Информация для списка воспроизведения %s обновлена</string>
	<string name="playlist.updated_info_error">Не удалось обновить информацию для списка воспроизведения %s</string>

    <string name="search.label">Поиск</string>
    <string name="search.title">Поиск</string>
    <string name="search.search">Нажмите для поиска</string>
    <string name="search.no_match">Ничего не найдено, пожалуйста, попробуйте снова</string>
    <string name="search.artists">Исполнители</string>
    <string name="search.albums">Альбомы</string>
    <string name="search.songs">Композиции</string>

    <string name="progress.wait">Пожалуйста, подождите...</string>

    <string name="select_album.n_selected">%d композиций выбрано.</string>
    <string name="select_album.offline">Оффлайн</string>
    <string name="select_album.no_sdcard">Ошибка: SD карта недоступна</string>
    <string name="select_album.no_network">Внимание: сеть недоступна.</string>
    <string name="select_album.not_licensed">Сервер не лицензирован. %d дней до окончания пробного периода.</string>
    <string name="select_album.donate_dialog_message">Осуществите пожертвование для Subsonic и получите возможность неограниченного скачивания.</string>
    <string name="select_album.donate_dialog_now">Сейчас</string>
    <string name="select_album.donate_dialog_later">Позже</string>
    <string name="select_album.donate_dialog_0_trial_days_left">Пробный период закончился</string>

    <string name="download.empty">Список воспроизведения пуст</string>
	<string name="download.shuffle_loading">Загружается случайный список...</string>
    <string name="download.playerstate_downloading">Загрузка - %s</string>
    <string name="download.playerstate_buffering">Буферизация</string>
    <string name="download.playerstate_playing_shuffle">Воспроизводится случайно</string>
    <string name="download.menu_show_album">Показать альбом</string>
    <string name="download.menu_lyrics">Текст</string>
    <string name="download.menu_remove_all">Очистить</string>
    <string name="download.menu_screen_on">Включить подсветку</string>
    <string name="download.menu_shuffle">Перемешать</string>
	<string name="download.menu_toggle">Переключатель</string>
    <string name="download.menu_save">Сохранить список</string>
    <string name="download.menu_shuffle_notification">Список воспроизведения был перемешан</string>
    <string name="download.playlist_title">Сохранение списка воспроизведения</string>
    <string name="download.playlist_name">Введите название:</string>
    <string name="download.playlist_saving">Сохранение списка воспроизведения \"%s\"...</string>
    <string name="download.playlist_done">Список воспроизведения сохранен</string>
    <string name="download.playlist_error">Не удалось сохранить список воспроизведения, пожалуйста, попробуйте позже.</string>
    <string name="download.repeat_off">Повторение отключено</string>
    <string name="download.repeat_all">Повторять все</string>
    <string name="download.repeat_single">Повторять композицию</string>
    <string name="download.jukebox_server_too_old">Удаленное управление не поддерживается. Пожалуйста, обновите Ваш сервер Subsonic.</string>
    <string name="download.jukebox_offline">Удаленное управление не поддерживается в оффлайн режиме.</string>
    <string name="download.jukebox_not_authorized">Удаленное управление запрещено. Пожалуйста, активируйте режим jukebox в разделе <b>Настройки &gt; Проигрыватели</b> на вашем сервере Subsonic.</string>
    <string name="download.start_timer">Запустить таймер</string>
    <string name="download.need_download">Необходимо сначала скачать видео</string>
	<string name="download.no_streaming_player">Нет плеера для воспроизведения потока</string>
    
	<string name="starring_content_starred">\"%s\" добавлено в закладки</string>
	<string name="starring_content_unstarred">\"%s\" удалено из закладок</string>
    <string name="starring_content_error">Не удалось обновить \"%s\", пожалуйста, попробуйте позже.</string>
	
	<string name="playlist_error">Не удалось прочитать списки воспроизведения</string>
	<string name="updated_playlist">Добавлено %1$s композиций в \"%2$s\"</string>
    <string name="updated_playlist_error">Не удалось обновить \"%s\", пожалуйста, попробуйте позже.</string>
	<string name="removed_playlist">Удалено %1$s из \"%2$s\" композиций</string>

    <string name="lyrics.nomatch">Текст не найден</string>

    <string name="error.label">Ошибка</string>

    <string name="settings.title">Настройки DSub</string>
    <string name="settings.test_connection_title">Проверить соединение</string>
    <string name="settings.servers_title">Серверы</string>
    <string name="settings.server_name">Название</string>
    <string name="settings.server_address">Адрес сервера</string>
    <string name="settings.server_username">Имя пользователя</string>
    <string name="settings.server_password">Пароль</string>
    <string name="settings.cache_title">Кэш музыки</string>
    <string name="settings.cache_size">Размер кэша (Мб)</string>
    <string name="settings.cache_location">Путь кэша</string>
    <string name="settings.cache_location_error">Некорректный путь. Используем путь по умолчанию.</string>
    <string name="settings.testing_connection">Проверка соединения...</string>
    <string name="settings.testing_ok">Подключение прошло успешно!</string>
    <string name="settings.testing_unlicensed">Подключение прошло успешно. Сервер нелицензирован.</string>
    <string name="settings.connection_failure">Не удалось подключиться.</string>
    <string name="settings.invalid_url">Пожалуйста, укажите правильный адрес</string>
    <string name="settings.invalid_username">Пожалуйста, укажите правильное имя пользователя (не должно быть пробелов в конце)</string>
    <string name="settings.appearance_title">Внешний вид</string>
    <string name="settings.theme_title">Тема</string>
    <string name="settings.theme_light">Светлая</string>
    <string name="settings.theme_dark">Темная</string>
	<string name="settings.theme_holo">Holo</string>
    <string name="settings.network_title">Сеть</string>
    <string name="settings.max_bitrate_wifi">Макс. битрейт аудио по Wi-Fi</string>
    <string name="settings.max_bitrate_mobile">Макс. битрейт видео по сети</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
	<string name="settings.max_video_bitrate_wifi">Макс. битрейт видео по Wi-Fi</string>
    <string name="settings.max_video_bitrate_mobile">Макс. битрейт видео по сети</string>
	<string name="settings.max_video_bitrate_200">200 Kbps</string>
    <string name="settings.max_video_bitrate_300">300 Kbps</string>
    <string name="settings.max_video_bitrate_400">400 Kbps</string>
    <string name="settings.max_video_bitrate_500">500 Kbps</string>
    <string name="settings.max_video_bitrate_700">700 Kbps</string>
    <string name="settings.max_video_bitrate_1000">1000 Kbps</string>
    <string name="settings.max_video_bitrate_1500">1500 Kbps</string>
    <string name="settings.max_video_bitrate_2000">2000 Kbps</string>
    <string name="settings.max_video_bitrate_3000">3000 Kbps</string>
    <string name="settings.max_video_bitrate_5000">5000 Kbps</string>
    <string name="settings.max_bitrate_unlimited">Неограничен</string>
    <string name="settings.wifi_required_title">Поток по Wi-Fi</string>
    <string name="settings.wifi_required_summary">Потокое воспроизведение будет работать только при подключении через Wi-Fi</string>
	<string name="settings.network_timeout_title">Таймаут сети</string>
	<string name="settings.network_timeout_10000">10 секунд</string>
	<string name="settings.network_timeout_15000">15 секунд</string>
	<string name="settings.network_timeout_30000">30 секунд</string>
	<string name="settings.network_timeout_45000">45 секунд</string>
	<string name="settings.network_timeout_60000">60 секунд</string>
    <string name="settings.preload_0">0 композиция</string>
    <string name="settings.preload_1">1 композиция</string>
    <string name="settings.preload_2">2 композиции</string>
    <string name="settings.preload_3">3 композиции</string>
    <string name="settings.preload_5">5 композиций</string>
    <string name="settings.preload_10">10 композиций</string>
	<string name="settings.preload_unlimited">Неограничено</string>
    <string name="settings.clear_search_history">Очистить историю поиска</string>
    <string name="settings.search_history_cleared">История поиска очищена</string>
    <string name="settings.other_title">Другие настройки</string>
    <string name="settings.scrobble_title">Скробблинг на Last.fm</string>
    <string name="settings.scrobble_summary">Не забудьте установить логин и пароль от Last.fm на сервере DSub</string>
    <string name="settings.hide_media_title">Прятать от других</string>
    <string name="settings.hide_media_summary">Прятать музыкальные файлы от других приложений</string>
    <string name="settings.hide_media_toast">Изменения вступят в силу при следующем поиске музыки на Вашем устройстве.</string>
    <string name="settings.media_button_title">Кнопки управления</string>
    <string name="settings.media_button_summary">Разрешить управление кнопками мультимедиа на устройстве и гарнитуре</string>
    <string name="settings.screen_lit_title">Держать экран включенным</string>
    <string name="settings.screen_lit_summary">Оставить экран включенным для повышения скорости при скачивании.</string>
	<string name="settings.playlist_title">Списки воспроизведения</string>
	<string name="settings.playlist_random_size_title">Размер случайного списка</string>
	<string name="settings.sleep_timer_title">Таймер сна</string>
	<string name="settings.sleep_timer_duration_title">Продолжительность таймера сна</string>
	<string name="settings.sleep_timer_off">Выключен</string>
	<string name="settings.sleep_timer_on">Включен</string>
	<string name="settings.sleep_timer_always_on">Всегда включен</string>
	<string name="settings.temp_loss_title">Временная потеря связи</string>
	<string name="settings.temp_loss_pause">Всегда останавливать</string>
	<string name="settings.temp_loss_pause_lower">Останавливать, понижать громкость, если требуется</string>
	<string name="settings.temp_loss_lower">Всегда понижать громкость</string>
	<string name="settings.temp_loss_nothing">Ничего не делать</string>
	
	<string name="shuffle.startYear">Год начала:</string>
	<string name="shuffle.endYear">Год окончания:</string>
	<string name="shuffle.genre">Жанр:</string>

    <string name="music_service.retry">Ошибка подключения. Попытка %1$d из %2$d.</string>

    <string name="background_task.no_network">Эта программа требует доступ к сети. Пожалуйста, включите Wi-Fi или мобильный интернет</string>
    <string name="background_task.network_error">Ошибка сети. Пожалуйста, проверьте адрес сервера и попробуйте снова</string>
    <string name="background_task.not_found">Ресурс не найден. Пожалуйста, проверьте адрес сервера</string>
    <string name="background_task.parse_error">Неизвестный ответ. Пожалуйста, проверьте адрес сервера</string>

    <string name="service.connecting">Подключение к серверу. Пожалуйста, подождите.</string>

    <string name="parser.upgrade_client">Несовместимые версии. Пожалуйста, обновите приложение DSub для Android.</string>
    <string name="parser.upgrade_server">Несовместимые версии. Пожалуйста, обновите сервер Subsonic.</string>
    <string name="parser.not_authenticated">Неправильное имя пользователя или пароль.</string>
    <string name="parser.not_authorized">Не авторизирован. Проверьте права пользователя на сервере Subsonic.</string>
    <string name="parser.artist_count">Получено %d исполнителей.</string>

    <string name="select_artist.folder">Выбрать папку</string>
    <string name="select_artist.all_folders">Все папки</string>

    <string name="equalizer.label">Эквалайзер</string>
    <string name="equalizer.enabled">Включен</string>
    <string name="equalizer.preset">Готовые настройки</string>

    <string name="widget.initial_text">Коснитесь для выбора музыки</string>
    <string name="widget.sdcard_busy">SD карта недоступна</string>
    <string name="widget.sdcard_missing">Нет SD карты</string>

    <string name="util.bytes_format.gigabyte">0.00 ГБ</string>
    <string name="util.bytes_format.megabyte">0.00 МБ</string>
    <string name="util.bytes_format.kilobyte">0 КБ</string>
    <string name="util.bytes_format.byte">0 Б</string>

	<string name="button_bar.chat">Чат</string>
	<string name="main.back_confirm">Нажмите "назад" еще раз для выхода</string>
	<string name="download.playing_out_of">Воспроизведение: %1$d/%2$d</string>
	<string name="settings.persistent_title">Постоянное уведомление</string>
    <string name="settings.persistent_summary">Показывать уведомление даже во время паузы. Остановка воспроизведения уберет это уведомление.</string>
    <string name="settings.gapless_playback">Непрерывное воспроизведение</string>
    <string name="settings.gapless_playback_summary">Galaxy S3 может зависать или испытывать прочие трудности с момента начала непрерывного воспроизведения. Выключите эту функцию для исправления данной проблемы.</string>
    <string name="settings.chat_refresh">Частота обновления чата (сек)</string>
    <string name="settings.chat_enabled">Чат активен</string>
    <string name="settings.chat_enabled_summary">Показывать или нет вкладку чата</string>
	<string name="changelog_full_title">Журнал изменений</string>
    <string name="changelog_title">Что нового</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">Еще…</string>
	<string name="chat.send_a_message">Отправить сообщение</string>


    <plurals name="select_album_n_songs">
        <item quantity="zero">Нет композиций</item>
        <item quantity="one">1 композиция</item>
        <item quantity="other">%d композиций</item>
    </plurals>
    <plurals name="select_album_n_songs_downloading">
        <item quantity="one">1 композиция запланирована для скачивания</item>
        <item quantity="other">%d композиций запланировано для скачивания</item>
    </plurals>
    <plurals name="select_album_n_songs_added">
        <item quantity="one">1 композиция добавлена в очередь воспроизведения</item>
        <item quantity="other">%d композиций добавлено в очередь воспроизведения</item>
    </plurals>
    <plurals name="select_album_donate_dialog_n_trial_days_left">
        <item quantity="one">1 день до конца пробного периода</item>
        <item quantity="other">%d дней до конца пробного периода</item>
    </plurals>

</resources>
