<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/download_repeat"
        style="@style/PlaybackControl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="?attr/media_button_repeat_off" />


    <ImageButton
        android:id="@id/download_previous"
        style="@style/PlaybackControl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="?attr/media_button_backward" />


    <ImageButton
        android:id="@+id/download_start"
        style="@style/PlaybackControl.Large"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="?attr/media_button_start" />

    <ImageButton
        android:id="@id/download_next"
        style="@style/PlaybackControl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="?attr/media_button_forward" />


    <ImageButton
        android:id="@+id/download_shuffle"
        style="@style/PlaybackControl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="?attr/shuffle_button" />
</LinearLayout>